re-partimos 23 de enero 2018
sincronizado: Hora=20:18:20__Fecha=06-02-18 
sincronizado: Hora=20:21:21__Fecha=06-02-18 
sincronizado: Hora=20:24:27__Fecha=06-02-18 
sincronizado: Hora=20:27:28__Fecha=06-02-18 
sincronizado: Hora=20:30:28__Fecha=06-02-18 
sincronizado: Hora=20:33:28__Fecha=06-02-18 
sincronizado: Hora=20:34:43__Fecha=06-02-18 
sincronizado: Hora=20:37:44__Fecha=06-02-18 
sincronizado: Hora=20:38:38__Fecha=06-02-18 
sincronizado: Hora=20:41:38__Fecha=06-02-18 
sincronizado: Hora=20:44:38__Fecha=06-02-18 
sincronizado: Hora=20:47:39__Fecha=06-02-18 
sincronizado: Hora=20:50:39__Fecha=06-02-18 
sincronizado: Hora=20:53:39__Fecha=06-02-18 
sincronizado: Hora=20:56:11__Fecha=06-02-18 
sincronizado: Hora=20:59:12__Fecha=06-02-18 
sincronizado: Hora=21:02:12__Fecha=06-02-18 
sincronizado: Hora=21:05:12__Fecha=06-02-18 
