@reboot python /home/pi/vprocess3/app.py	      >> /home/pi/vprocess3/log/my.log.app    2>&1
@reboot python /home/pi/vprocess3/database.py   >> /home/pi/vprocess3/log/my.log.db     2>&1
@reboot python /home/pi/vprocess3/myserial.py   >> /home/pi/vprocess3/log/my.log.serial 2>&1
@reboot python /home/pi/vprocess3/cloud.py 	    >> /home/pi/vprocess3/log/my.log.cloud  2>&1

#* * * * * screen -S app -d -m flock -n /home/pi/vprocess3/flock_app.pid python /home/pi/vprocess3/app.py 2>&1 > /dev/null &
